package Task001;

import java.util.Map;

public class Demo {
    public void go(){
        CountRepeatWords countRepeatWords = new CountRepeatWords();
        String text = "С темницами Хаджар был знакомом хорошо. Почти так же, как и с тьмой. Возможно, потому что обычно эти двое ходили в тесной паре. Увы, познакомившись с “новой” тьмой, логичным продолжением стало знакомство и с новой темницей.\n" +
                "\n" +
                "Хаджар просыпался на самых разных кроватях. В том числе, спасибо бедуинам, состоящим полностью из обнаженных, готовых на все, женских тел. Просыпался на жестких циновках и камнях. Просыпался на голой земле. Просыпался в темницах, в пыточных, головой на плахе, в недрах пещеры с драконом и даже на постеле деревенского охотника.\n" +
                "\n" +
                "Но еще никогда Хаджар не приходил себя лежащим на поверхности густой, тягучей жидкости. Почему же он воспринял это как “темницу”? Все просто – полностью обнаженный, он не мог пошевелить ни единым пальцем.\n" +
                "\n" +
                "Субстанция облепила его так плотно, что будто приклеила. А может, так оно и было на самом деле. Некто, с дурным чувством юмора, опустил его в ванну из дурнопахнущего клея.\n" +
                "\n" +
                "– Азрея, – позвал Хаджар.\n" +
                "\n" +
                "Глаза постепенно привыкали ко тьме. Учитывая невозможность повернуть голову, Хаджар получил от способности вновь видеть не так уж и много. Он увидел далекий свод, освещенный зеленым светом, бьющим из трещин. Судя по эху, зал, в котором он оказался, был велик.";
        countRepeatWords.textToTextOnly(text);
        for(Map.Entry<Long, String> item : countRepeatWords.getTextOnly().entrySet()){

            System.out.printf("Key: %d  Value: %s \n", item.getKey(), item.getValue());
        }

    }

}
